[1/5] cd /home/hevwp4b/esp/Basic/esp_idf_cpp_app_template/build/esp-idf/esptool_py && /home/hevwp4b/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/hevwp4b/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hevwp4b/esp/Basic/esp_idf_cpp_app_template/build/partition_table/partition-table.bin /home/hevwp4b/esp/Basic/esp_idf_cpp_app_template/build/template.bin
template.bin binary size 0x32200 bytes. Smallest app partition is 0x100000 bytes. 0xcde00 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hevwp4b/esp/Basic/esp_idf_cpp_app_template/build/bootloader/esp-idf/esptool_py && /home/hevwp4b/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/hevwp4b/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hevwp4b/esp/Basic/esp_idf_cpp_app_template/build/bootloader/bootloader.bin
Bootloader binary size 0x4ff0 bytes. 0x3010 bytes (38%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hevwp4b/esp/esp-idf/components/esptool_py && /opt/cmake-3.27.7-linux-x86_64/bin/cmake -D IDF_PATH=/home/hevwp4b/esp/esp-idf -D "SERIAL_TOOL=/home/hevwp4b/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/hevwp4b/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hevwp4b/esp/Basic/esp_idf_cpp_app_template/build -P /home/hevwp4b/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:8b:d8:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20464 bytes to 13474...
Writing at 0x00000000... (100 %)
Wrote 20464 bytes (13474 compressed) at 0x00000000 in 0.4 seconds (effective 429.4 kbit/s)...
Hash of data verified.
Compressed 205312 bytes to 111639...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccbd... (28 %)
Writing at 0x00022a15... (42 %)
Writing at 0x00028f7a... (57 %)
Writing at 0x0002f54c... (71 %)
Writing at 0x000373ff... (85 %)
Writing at 0x0003cf2a... (100 %)
Wrote 205312 bytes (111639 compressed) at 0x00010000 in 1.7 seconds (effective 941.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
