I (102) esp_image: segment 2: paddr=0001ce40 vaddr=40374000 sizeESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378342
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1488
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2ee8
entry 0x403c9910
I (26) boot: ESP-IDF v5.2-dev-3065-g272b4091f1-dirty 2nd stage bootloader
I (27) boot: compile time Nov 18 2023 13:08:18
I (27) boot: Multicore bootloader
I (29) boot: chip revision: v0.1
I (32) boot.esp32s3: Boot SPI Speed : 80MHz
I (36) boot.esp32s3: SPI Mode       : DIO
I (40) boot.esp32s3: SPI Flash Size : 2MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (76) boot: End of partition table
I (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a564h ( 42340) map
I (95) esp_image: segment 1: paddr=0001a58c vaddr=3fc91900 size=028ach ( 10412) load
I (97) esp_image: segment 2: paddr=0001ce40 vaddr=40374000 size=031d8h ( 12760) load
I (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17b90h ( 97168) map
I (127) esp_image: segment 4: paddr=00037bb8 vaddr=403771d8 size=0a61ch ( 42524) load
I (142) boot: Loaded app from partition at offset 0x10000
I (142) boot: Disabling RNG early entropy source...
I (152) cpu_start: Multicore app
I (152) cpu_start: Pro cpu up.
I (152) cpu_start: Starting app cpu, entry point is 0x403751d4
I (0) cpu_start: App cpu up.
I (167) cpu_start: Pro cpu start user code
I (167) cpu_start: cpu freq: 160000000 Hz
I (167) cpu_start: Application information:
I (167) cpu_start: Project name:     template
I (171) cpu_start: App version:      1
I (174) cpu_start: Compile time:     Nov 18 2023 13:08:09
I (179) cpu_start: ELF file SHA256:  ad9f40731...
I (184) cpu_start: ESP-IDF:          v5.2-dev-3065-g272b4091f1-dirty
I (190) cpu_start: Min chip rev:     v0.0
I (194) cpu_start: Max chip rev:     v0.99 
I (198) cpu_start: Chip rev:         v0.1
I (201) heap_init: Initializing. RAM available for dynamic allocation:
I (208) heap_init: At 3FC94A28 len 00054CE8 (339 KiB): DRAM
I (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (224) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (230) spi_flash: detected chip: winbond
I (233) spi_flash: flash io: dio
W (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (248) sleep: Configure to isolate all GPIO pins in sleep state
I (254) sleep: Enable automatic switching of GPIO sleep configuration
I (260) app_start: Starting scheduler on CPU0
I (264) app_start: Starting scheduler on CPU1
I (264) main_task: Started on CPU0
I (274) main_task: Calling app_main()
I (274) main: Hello world! [0] 

I (5274) main: Hello world! [1] 

I (10274) main: Hello world! [2] 

I (15274) main: Hello world! [3] 

I (20274) main: Hello world! [4] 

I (25274) main: Hello world! [5] 

I (30274) main: Hello world! [6] 

I (35274) main: Hello world! [7] 

I (40274) main: Hello world! [8] 

